; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
; [env:sonoff]
; platform = espressif8266
; board = esp01_1m
; board = sonoff_basic
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
; board_build.flash_mode=dio
monitor_speed = 115200
; upload_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
	default
build_flags = 
	; -Wl,-Tesp8266.flash.1m64.ld
	-D HOMIE_CONFIG=0
	-D PLATFORMIO_BUILD_FLAGS
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
	marvinroger/Homie @ ^3.0.1
	pololu/VL53L1X @ ^1.3.0

